body {
  font-family: Helvetica, arial, sans-serif;
  padding: 30px;
  color: rgb(51, 51, 51);

  h1 {
    font-size: 38px;
    height: 65px;
    border-bottom: 1px solid rgb(221, 221, 221);
  }

  pre, code {
    border: 1px solid rgb(221, 221, 221);
    background-color: rgb(248, 248, 248);
    border-radius: 3px;
  }

  code {
    padding: 0 5px;
  }

  pre {
    padding: 8px;
    overflow: hidden;

    code {
      border: 0;
      padding: 0;
    }
  }
}